## Interface: 30300
## Title: |c4069ccf0TargetHealthPercent|r
## Version: 5.3
## Notes: Display target health percentage with customizable thresholds
## Author: subwired
## SavedVariables: TargetHealthPercentDB

# Libraries
Libs\LibStub\LibStub.xml
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceConfigDialog-3.0\AceConfigDialog-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.xml

# Core files
TargetHealthPercent_Locale.lua
TargetHealthPercent.lua
TargetHealthPercentUI.lua
TargetHealthPercent_Config.lua